{
  "expo": {
    "name": "MyFinancesApp",
    "slug": "MyFinancesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/MYFINANCES-LOGO.png",
    "scheme": "myfinancesapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
    
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/MYFINANCES-LOGO.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/MYFINANCES-LOGO.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#171616",
          "dark": {
            "backgroundColor": "#171616"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
